27
28	-PRON-	19
212	1	1
29	1,000	1
213	12	1
30	130	1
291	16	2
0	19	1
319	2018	1
113	46	1
214	900	1
320	@SLCPhoenix	1
321	@nytimes	1
215	Abram	2
150	Abrams	11
114	Actualmente	1
216	Affairs	1
31	BLK	1
100	Black	2
55	Carolina	2
1	Charlotte	2
292	Charlottesville	1
386	Chicago	1
119	College	1
151	Collins	1
152	Cristle	1
32	Durag	1
33	El	1
2	Estados	1
34	Fest	1
56	Floyd	2
35	Generation	1
36	Genesis	1
57	George	1
153	Judd	7
3	Juneteenth	3
281	Justice	1
282	LBGT+	1
120	Lawrence	3
4	Libertad	1
283	Lives	1
37	MRKT	1
5	Marcha	1
101	Matter	2
58	Minneapolis	1
59	Minnesota	1
121	New	2
60	Norte	2
293	October	2
217	Office	1
322	Phoenix	1
188	Reason	1
154	Samuel	2
122	Sarah	3
38	Según	1
284	Senate	1
218	Student	1
123	Times	1
102	Tras	1
6	Unidos	1
285	Women	1
124	York	2
387	able	1
155	accord	3
156	accuse	1
349	act	1
157	action	2
84	acto	1
39	acudieron	1
125	administration	2
219	administrator	3
286	affirm	1
61	afroamericano	1
62	agente	1
364	aggressive	1
350	agree	1
7	al	2
388	allow	1
264	alumnus	1
8	antiguas	1
294	apologize	1
365	appease	1
265	appreciate	1
40	aproximadamente	1
63	asesinato	1
64	asfixiado	1
158	ask	2
295	asshole	1
159	attack	1
366	attempt	1
266	attention	1
65	autoridade	1
367	avoid	1
330	believe	1
244	bent	1
368	bias	1
245	big	1
389	black	1
390	bless	1
331	book	1
332	break	1
85	brutalidad	1
126	campus	5
369	care	1
86	caso	1
9	celebrar	1
10	centro	1
11	ciento	1
340	clear	1
351	colleague	1
160	college	5
246	collegiate	1
296	color	1
247	come	1
204	comment	2
161	commitment	1
162	community	1
87	como	2
66	comunidad	1
370	concern	1
163	condemn	1
12	conmemoraciones	1
127	conservative	2
248	considerable	1
391	constantly	1
189	constitute	1
341	conversation	1
249	country	1
190	create	2
220	criticize	1
392	dangerous	1
221	data	1
13	de	5
342	dealing	1
88	debate	1
250	decade	1
268	declaration	1
128	decoration	1
129	decry	1
371	defend	1
14	del	3
130	demand	2
67	desarmado	1
269	describe	2
297	director	1
352	disaster	1
372	discourage	1
131	discover	1
353	discuss	1
270	dismiss	1
164	diversity	2
132	door	4
251	dorm	1
115	día	1
133	ed	5
373	effort	1
15	el	4
165	email	3
271	emergency	1
287	emphatically	1
16	en	4
41	end	1
89	enquistado	1
191	environment	1
90	es	2
17	esclavitud	1
103	estado	2
116	estatal	1
91	este	1
222	event	1
374	example	1
166	excellence	1
298	exist	1
375	explicit	1
68	expresaron	1
354	express	1
167	expression	1
252	extracurricular	1
376	extremely	1
223	faculty	1
299	fag	1
377	fail	1
333	fall	1
134	family	1
343	far	3
104	federal	1
105	fiesta	2
18	fin	1
92	flote	1
300	flyer	1
253	focus	1
323	follow	1
168	free	2
69	general	1
378	great	1
254	grow	1
106	ha	1
42	habían	1
107	hacer	1
379	handful	1
192	hate	1
393	hear	1
355	hold	1
70	hombre	1
135	homogeneity	1
224	host	1
193	hostile	1
301	hour	1
394	human	1
136	ideological	4
71	iglesias	1
290	immediately	1
255	impact	1
198	imply	2
169	importance	1
170	incident	2
137	include	2
171	inclusive	1
117	incluyendo	1
256	influence	1
43	inscrito	1
93	instituciones	1
302	instruct	1
205	interpret	1
194	interview	1
138	intimidate	1
267	issue	1
139	job	3
19	junio	1
272	knowledge	1
20	la	5
21	las	2
140	lean	1
206	leave	3
225	liberal	1
257	life	2
108	live	5
109	llamando	1
226	lopside	1
44	los	2
45	línea	1
395	man	1
72	manera	1
73	manos	1
110	marchas	1
303	marginalized	1
199	market	2
288	matter	1
304	maybe	1
46	mañana	1
227	mean	1
200	meet	2
273	meeting	1
172	member	1
173	mention	1
141	message	2
228	microaggression	1
380	mission	1
111	movimiento	1
74	muchas	1
112	muerte	1
305	multiple	1
75	murió	1
381	muzzle	1
22	más	2
94	múltiple	1
229	nationally	1
201	new	1
382	offend	1
142	office	3
143	op	5
76	organizacione	1
47	organizadore	1
258	organization	1
230	original	1
231	outnumber	1
23	para	2
259	participate	1
144	pen	1
396	people	1
145	perpetrator	4
202	person	3
48	persona	1
24	personas	1
383	phenomenon	1
174	phone	1
324	pic.twitter.com/miqr8xynpd	1
146	picture	1
260	place	1
356	pledge	1
95	policial	1
77	policía	2
175	politic	1
232	politically	1
49	por	3
306	post	1
334	poster	1
176	president	1
233	privilege	1
325	probably	1
274	produce	1
147	professor	5
357	protest	1
275	provoke	1
344	public	2
307	publication	1
289	publicly	1
96	públicas	1
308	queer	1
78	quien	1
148	quit	2
53	raciale	1
97	racismo	1
234	rank	2
309	read	1
261	recent	1
79	rechazo	1
118	reconocido	1
177	reiterate	1
358	relation	1
207	remark	1
178	repeatedly	1
235	representative	1
208	request	2
236	research	1
310	residence	1
209	respond	2
326	response	1
384	rid	1
311	right	2
80	rincones	1
98	sacó	1
359	scared	1
210	school	1
50	se	1
237	seminar	1
276	senate	2
179	send	2
339	shake	1
335	shelf	1
312	sign	3
336	slam	1
99	sobre	1
385	soft	1
180	speak	2
181	speech	3
313	staff	1
397	state	1
238	stay	1
327	story	1
182	stress	1
277	strip	1
262	student	7
81	su	1
345	submit	1
211	suggestion	1
183	support	1
239	survey	1
314	teach	1
149	tear	1
315	tell	1
54	tensione	1
203	tenure	2
184	tenured	1
185	tepid	1
360	think	1
278	thought	1
279	thoughtful	1
328	today	1
82	todos	1
361	tolerate	1
25	trae	1
316	trans	1
317	transsexual	1
337	try	1
83	un	1
26	una	3
346	unacceptable	1
398	uncertainty	1
240	understand	1
280	understanding	1
241	uniformly	1
329	unknown	1
347	unnerved	1
362	vandalism	1
318	vandalize	1
27	vierne	1
51	viernes	1
363	view	1
399	voice	1
242	wake	1
338	wall	1
195	want	2
186	week	1
243	white	1
187	wide	2
196	work	2
197	world	2
263	write	2
348	writing	1
52	y	2
400	’	1
